# TCC

./: Meu TCC EA.docx  Seguranca_TFC.docx  referencias.docx  ~$u TCC EA.docx  ~WRL1415.tmp
Backend/: mvnw.cmd  pom.xml
Backend/.claude/: settings.local.json
Backend/src/main/java/com/diagnostico/raioxbackend/: RaioXBackendApplication.java
Backend/src/main/java/com/diagnostico/raioxbackend/config/: AsyncConfig.java  RateLimitConfig.java  RestTemplateConfig.java  SecurityConfig.java
Backend/src/main/java/com/diagnostico/raioxbackend/controller/: AuthController.java  DiagnosticoController.java  FeedbackController.java  TriagemController.java
Backend/src/main/java/com/diagnostico/raioxbackend/dal/: AnalyseDal.java
Backend/src/main/java/com/diagnostico/raioxbackend/dal/impl/: AnalyseDalImpl.java
Backend/src/main/java/com/diagnostico/raioxbackend/dto/request/: DiagnosticoFeedbackRequest.java  LoginRequest.java  RegistoRequest.java  TriagemFeedbackRequest.java
Backend/src/main/java/com/diagnostico/raioxbackend/dto/response/: AuthResponse.java  DiagnosticoResponse.java  DiseaseProbabilityDto.java  FeedbackResponse.java  HistoricoItemDto.java  TriagemResponse.java
Backend/src/main/java/com/diagnostico/raioxbackend/exception/: AiServiceException.java  GlobalExceptionHandler.java  InvalidImageException.java  RateLimitException.java  ResourceNotFoundException.java  StorageException.java
Backend/src/main/java/com/diagnostico/raioxbackend/integration/: PythonAiClient.java
Backend/src/main/java/com/diagnostico/raioxbackend/integration/dto/: PyDiagnosticoRequest.java  PyDiagnosticoResponse.java  PyFineTuneRequest.java  PyTriagemRequest.java  PyTriagemResponse.java
Backend/src/main/java/com/diagnostico/raioxbackend/model/: AnaliseDiagnostico.java  AnaliseTriagem.java  DiagnosticoProbabilidade.java  Feedback.java  FineTuningRun.java  ImagemFormato.java  RefreshToken.java  Usuario.java
Backend/src/main/java/com/diagnostico/raioxbackend/modelo_IA/: modelo_base_inferencia.ipynb  modelo_pre_treinado.ipynb  servidor_fastapi.py  transfer_learning_multiclasse.ipynb
Backend/src/main/java/com/diagnostico/raioxbackend/repository/: DiagnosticoRepository.java  FeedbackRepository.java  FineTuningRunRepository.java  RefreshTokenRepository.java  TriagemRepository.java  UsuarioRepository.java
Backend/src/main/java/com/diagnostico/raioxbackend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/diagnostico/raioxbackend/service/: AuthService.java  DiagnosticoService.java  FeedbackService.java  FineTuningAsyncRunner.java  FineTuningService.java  LocalStorageService.java  StorageService.java  TriagemService.java
Backend/src/main/java/com/diagnostico/raioxbackend/validation/: ImageValidator.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/migration/: V1__create_usuarios.sql  V3__create_analises_diagnostico.sql  V5__create_feedbacks.sql  V6__create_fine_tuning_runs.sql
Backend/src/test/java/com/diagnostico/raioxbackend/: RaioXBackendApplicationTests.java
Frontend/: angular.json  index.html  package-lock.json  package.json
Frontend/.angular/cache/20.3.28/sistema-diagnostico/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Frontend/.angular/cache/20.3.28/sistema-diagnostico/vite/: com.chrome.devtools.json
Frontend/.angular/cache/20.3.28/sistema-diagnostico/vite/deps_ssr/: _metadata.json
Frontend/.claude/: settings.json  settings.local.json
Frontend/Vanilla/css/: index.css
Frontend/Vanilla/html/: index.html
Frontend/Vanilla/js/: index.js
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.html  app.component.scss  app.config.ts  app.routes.ts
Frontend/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/components/auth/register/: register.component.html  register.component.scss  register.component.ts
Frontend/src/app/components/diagnostico/: diagnostico.component.html  diagnostico.component.scss  diagnostico.component.ts
Frontend/src/app/components/shell/: shell.component.html  shell.component.scss  shell.component.ts
Frontend/src/app/components/triagem/: triagem.component.html  triagem.component.scss  triagem.component.ts
Frontend/src/app/interceptors/: jwt.interceptor.ts
Frontend/src/app/models/: analysis.models.ts  auth.models.ts
Frontend/src/app/services/: analysis.service.ts  auth.service.ts
